# ATTENTION:
# This was copy and pasted from ../.scalafmt.conf, so keep both files in sync.
# TODO remove when making documentation a subproject
align = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 140
project.excludeFilters += core/play/src/main/scala/play/core/hidden/ObjectMappings.scala
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
version = 2.3.2