align = none
align.openParenDefnSite = true
align.openParenCallSite = true
align.tokens = []
optIn = {
  configStyleArguments = false
}
danglingParentheses = false
docstrings = JavaDoc
maxColumn = 140
