# https://www.playframework.com/documentation/latest/Configuration

parallelism-factor = 1.0
parallelism-max = 8

play.server.pidfile.path=/dev/null
play.http.secret.key="U__ZH63L5Bx=/baNGZHSW<NI?a_=ZF^d@O/VaBSEpZ:Ps[DN2CSbbOrqROsAy5QW"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}